<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>

    <parent>
        <artifactId>etalon2018-1</artifactId>
        <groupId>com.netcracker.devschool.dev2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>

    </properties>

    <artifactId>frontend</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.netcracker.devschool.dev2</groupId>
            <artifactId>backend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>