# etalon2018-1

./: database_dump.sql  pom.xml
backend/: pom.xml
backend/src/main/java/com/netcracker/etalon/entities/: FacultyEntity.java  SpecialityEntity.java  StudentEntity.java  UserEntity.java
backend/src/main/java/com/netcracker/etalon/repository/: FacultyRepository.java  SpecialityRepository.java  UserRepository.java
backend/src/main/java/com/netcracker/etalon/services/: FacultyService.java  SpecialityService.java  TestService.java  UserService.java
backend/src/main/java/com/netcracker/etalon/services/impl/: FacultyServiceImpl.java  SpecialityServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: backend-spring-context.xml  hibernate.cfg.xml
frontend/: pom.xml
frontend/src/main/java/com/netcracker/etalon/controllers/: LoginController.java  PageController.java  TestController.java  UserController.java
frontend/src/main/java/com/netcracker/etalon/converters/: CustomConvertersRegister.java  FacultyEntityToFacultyViewModelConverter.java  FacultyViewModelToFacultyEntityConverter.java  SpecialityEntityToSpecialityViewModelConverter.java  UserEntityToStudentViewModelConverter.java
frontend/src/main/java/com/netcracker/etalon/models/: FacultyViewModel.java  SpecialityViewModel.java  StudentViewModel.java  UserViewModel.java
frontend/src/main/java/com/netcracker/etalon/security/: LoginUserService.java
frontend/src/main/java/com/netcracker/etalon/security/impl/: CustomUser.java  CustomUserDetailsService.java  LoginUserServiceImpl.java
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: web-converters-context.xml  web-security-context.xml  web-spring-context.xml  web.xml
frontend/src/main/webapp/jsp/: home-admin.jsp  home-student.jsp  login.jsp
frontend/src/main/webapp/jsp/blocks/: header.jsp  js-sources-links.jsp  title.jsp
frontend/src/main/webapp/resources/css/: general.css
frontend/src/main/webapp/resources/js/custom/: login.js  validation.js
